{
	"nodes":[
		{"id":"805cab13ed1017e0","type":"text","text":"Requirement Gathering","x":-680,"y":-320,"width":250,"height":60},
		{"id":"4034ab82a4ca7771","type":"text","text":"R&D","x":140,"y":-350,"width":250,"height":60},
		{"id":"328aacfb9d753c05","type":"text","text":"UI / UX","x":-620,"y":90,"width":250,"height":60},
		{"id":"0d8232ae35a4442c","type":"text","text":"POC ","x":-296,"y":-140,"width":250,"height":60},
		{"id":"3f9c088350a03400","type":"file","file":"Requirement Gathering - CC.md","x":-915,"y":-500,"width":420,"height":50},
		{"id":"08072e41441d0906","type":"text","text":"Architecture Planning","x":-20,"y":180,"width":250,"height":60},
		{"id":"8a3967c036cb22e3","type":"file","file":"R & D - CC.md","x":320,"y":-600,"width":400,"height":50},
		{"id":"c4b4804679c4ca24","type":"file","file":"Architecture Planning - CC.md","x":105,"y":420,"width":400,"height":50},
		{"id":"adb4da664796040e","type":"file","file":"UI UX - CC.md","x":-880,"y":420,"width":400,"height":50},
		{"id":"c4dbdec3c900d1ac","type":"file","file":"POC - CC.md","x":-1020,"y":-175,"width":400,"height":65}
	],
	"edges":[
		{"id":"b2e6ddc701016a36","fromNode":"805cab13ed1017e0","fromSide":"right","toNode":"4034ab82a4ca7771","toSide":"top"},
		{"id":"3a18848ecf72f0b0","fromNode":"4034ab82a4ca7771","fromSide":"bottom","toNode":"08072e41441d0906","toSide":"top"},
		{"id":"95ad98ff54385def","fromNode":"08072e41441d0906","fromSide":"left","toNode":"328aacfb9d753c05","toSide":"bottom"},
		{"id":"6b9bffba34f7ac6d","fromNode":"328aacfb9d753c05","fromSide":"top","toNode":"0d8232ae35a4442c","toSide":"left"},
		{"id":"9b8322c62cccc62d","fromNode":"805cab13ed1017e0","fromSide":"left","toNode":"3f9c088350a03400","toSide":"top"},
		{"id":"dc9c539880e77d8c","fromNode":"4034ab82a4ca7771","fromSide":"top","toNode":"8a3967c036cb22e3","toSide":"top"},
		{"id":"c9b612c54de67f83","fromNode":"08072e41441d0906","fromSide":"bottom","toNode":"c4b4804679c4ca24","toSide":"bottom"},
		{"id":"f0c906011a2442d0","fromNode":"328aacfb9d753c05","fromSide":"bottom","toNode":"adb4da664796040e","toSide":"bottom"},
		{"id":"d1b42d8ce87dd6c9","fromNode":"0d8232ae35a4442c","fromSide":"top","toNode":"c4dbdec3c900d1ac","toSide":"bottom"}
	]
}